spring.data.mongodb.uri= mongodb+srv://root:1234@hari.giqru7e.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Products
server.port=8081

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.servlet.multipart.max-file-size=5120KB
spring.servlet.multipart.max-request-size=5120KB




